body
  background: #e4e4e4

ul
  padding: 0

.mainBox
  padding: 10px
  font-size: 12px
  background: #ffffff
  border: solid 0px #e4e4e4
  margin-top: 20px
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)

.wrapper
  margin: auto

.headerImg
  height: 70px
  display: inline

.center
  text-align: center
  padding: 10px

.borderTop
  border-top: solid 1px #e4e4e4

.borderLeft
  border-left: solid 1px #e4e4e4

.leaderBoard
  font-size: 10px
  text-align: left
  padding: 10px

.bold
  font-weight: bold

.normal
  font-weight: normal
