.WordList
  padding-bottom: 10px
  max-width: 300px
  margin-left: auto
  margin-right: auto

.wordPoints
  margin: auto

.center
  text-align: center

.bold
  font-weight: bold

@media (min-width: 400px) and (max-width: 767px)
  .WordList
    margin-left: auto
    margin-right: auto
p
  padding: 0
  margin: 0
  font-style: italic
  color: #666
