.totalPoints
  font-size: 11px
  text-align: center
  background: #e4e4e4

@media (max-width: 768px)
  .level
    display: none

progress
  margin-top: 7px
  width: 100%
  color: green
//   border: 0
//   border-radius: 9px
